<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Rubik+Spray+Paint&family=Shadows+Into+Light&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="no_margin">
    <header>
        <div class="Pedidos">
            <img class="pedidos" title="Pedidos" alt="Logo-Pedidos" src="./img/Pedidos.png">
        </div>
        <img class="logo" title="logo" alt="logo-hamburguesa" src="./img/Hamburguesa.png">
        <div id="menu">
            <div class="boton">
            <p class="boton--texto">menu</p>
            </div><br>
            <img class="menu--ham" alt="Menú-Hamburguesa" src="./img/menu-ham.png">
            <img class="menu--ham" alt="Menú-Hamburguesa" src="./img/menu-img.png">
        </div>
    </header>
    <div class="contenedor">
        <div class="imagen1">
            <img class="flecha" id="flecha1" src="./img/Flecha.png">
        </div>
        <div class="imagen2"></div>
        <div class="imagen3">
            <img class="flecha" id="flecha2" src="./img/Flecha.png">
        </div>
    </div>
    <footer>
        <div class="tarjetas">
            <div class="tarjeta">Nuestro Menú<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Lo Nuevo<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Restaurante<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Hablanos<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
        </div>
        <div class="contactos">
        <div class="apartados">
            <h1>Acerca de el corral</h1>
            <ul>
                <li>Nosotros</li>
                <li>Domicilios en Línea</li>
                <li>Restaurantes</li>
                <li>Nuestra Carta</li>
            </ul>

        </div>
        <div class="apartados">
            <h1>Ayuda</h1>
            <ul>
                <li>Háblanos</li>
                <li>Certificados</li>
                <li>Trabaja con Nosotros</li>
                <li>Política de Tratamientos de Datos</li>
            </ul>
        </div>
        <div class="apartados">
            <h1>Síguenos</h1>
            <img class="socials" src="./img/facebook.png">
            <img class="socials" src="./img/instagram.png">
            <img class="socials" src="./img/twitter.png">
            <img class="socials" src="./img/youtube.png">
            <img class="socials" src="./img/linkedin.png">
            <br>
        </div>
    </div>
    </footer>
    <div class="pie">
    </div>
</body>
</html>