<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="Pedidos">
            <img class="pedidos" title="Pedidos" alt="Logo-Pedidos" src="./img/Pedidos.png">
        </div>
        <img class="logo" title="logo" alt="logo-hamburguesa" src="./img/Hamburguesa.png">
        <div id="menu">
            <div class="boton">
            <p class="boton--texto">menu</p>
            </div><br>
            <img class="menu--ham" alt="Menú-Hamburguesa" src="./img/menu-ham.png">
            <img class="menu--ham" alt="Menú-Hamburguesa" src="./img/menu-img.png">
        </div>
    </header>
    <div class="contenedor">
        <div class="imagen1">
            <img class="flecha" id="flecha1" src="./img/Flecha.png">
        </div>
        <div class="imagen2"></div>
        <div class="imagen3">
            <img class="flecha" id="flecha2" src="./img/Flecha.png">
        </div>
    </div>
    <footer>
        <div class="tarjetas">
            <div class="tarjeta">Nuestro Menú<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Lo Nuevo<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Restaurante<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
            <div class="tarjeta">Hablanos<br>
                <img class="pesa "title="pesa" alt="icono-pesa" src="./img/pesa.png">
            </div>
        </div>
    </footer>
</body>
</html>