/* Encabezado */
header {
    background-color: orange;
    height: 11rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pedidos {
    height: 11rem;
}
.logo {
    height: 11rem;
    margin: 2rem 30% 2rem 30%;
    z-index: 2;
}
div[id*="menu"] {
text-align: right;

}
.boton {
    display: inline-block;
    background-color: yellow;
    margin-top: 1rem;
    margin-right: 3%;
    height: 4rem;
    width: 8rem;
    box-shadow: 2px 8px 10px black;
    border-radius: 2em;
     border:none;

}
.boton--texto {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: larger;
}
.menu--ham{
    max-height: 4rem;
    margin: 1.5rem 0.75rem 0 0.75rem;
}
.menu--ham:last-of-type{
    margin-left: 0;
}


/* Cuerpo Principal */
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50rem;
}
.imagen1, .imagen2, .imagen3 {
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1; 
}
.imagen1 {
    background-image: url(./img/Back1.jpg);
}
.imagen2 {
    background-image: url(./img/Back2.jpg);
}
.imagen3 {
    background-image: url(./img/Back3.jpg);
}
.flecha {
    max-width: 20%;
    margin-top: 50%;
}
#flecha1 {
    transform: rotate(-180deg);
}
#flecha2 {
margin-left: 80%;
}
/*Footer*/
.tarjetas{
background-color: orange;
height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    
}
.tarjeta {
    background-color: yellow;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1.5rem;
    margin: 0 2rem 2rem 2rem;
    }
.pesa {
    max-width: 20%;
}