/* Encabezado */
header {
    background-color: orange;
    height: 11rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pedidos {
    height: 11rem;
}
.logo {
    height: 11rem;
    margin: 2rem 30% 2rem 30%;
    z-index: 2;
}
div[id*="menu"] {
text-align: right;

}
.boton {
    display: inline-block;
    background-color: yellow;
    margin-top: 1rem;
    margin-right: 3%;
    height: 4rem;
    width: 8rem;
    box-shadow: 2px 8px 10px black;
    border-radius: 2em;
     border:none;

}
.boton--texto {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: larger;
}
.menu--ham{
    max-height: 4rem;
    margin: 1.5rem 0.75rem 0 0.75rem;
}
.menu--ham:last-of-type{
    margin-left: 0;
}
