.no_margin {
  margin: 0%;
}

/* Encabezado */
header {
  background-color: orange;
  height: 11rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: sticky;
  top: 0;
}

.pedidos {
  height: 11rem;
}

.logo {
  height: 11rem;
  margin: 2rem 30% 2rem 30%;
}

.logo:hover {
  height: 12rem;
}

div[id*=menu] {
  text-align: right;
}

.boton {
  display: inline-block;
  background-color: yellow;
  margin-top: 1rem;
  margin-right: 3%;
  height: 4rem;
  width: 8rem;
  box-shadow: 0px 8px 10px black;
  border-radius: 2em;
}

.boton:hover {
  color: white;
  background-color: grey;
}

.boton--texto {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: larger;
}

.menu--ham {
  max-height: 4rem;
  margin: 1.5rem 0.75rem 0 0.75rem;
}

.menu--ham:last-of-type {
  margin-left: 0;
}

.menu--ham:hover {
  background-color: orangered;
  border-radius: 80%;
}

/* Cuerpo Principal */
.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50rem;
}

.imagen1, .imagen2, .imagen3 {
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.imagen1 {
  background-image: url(../img/Back1.jpg);
}

.imagen2 {
  background-image: url(../img/Back2.jpg);
}

.imagen3 {
  background-image: url(../img/Back3.jpg);
}

.flecha {
  max-width: 20%;
  margin-top: 50%;
}

#flecha1 {
  transform: rotate(-180deg);
}

#flecha2 {
  margin-left: 80%;
}

/*Footer*/
.tarjetas {
  background-color: orange;
  height: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.tarjeta {
  position: relative;
  right: 5%;
  background-color: yellow;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1rem;
  margin: -2rem 2rem 2rem 2rem;
  z-index: 2;
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
}

.pesa {
  max-width: 20%;
  position: absolute;
  bottom: 40%;
  left: 40%;
}

.contactos {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 10rem;
}

.apartados {
  border-left: 1px solid orange;
}

.apartados:first-of-type {
  border-left: none;
}

div h1 {
  text-indent: 7%;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-family: "Rubik Distressed", system-ui;
  font-weight: 400;
  font-style: normal;
}

ul {
  margin-top: 0.5rem;
}

ul li {
  list-style-type: none;
  font-size: large;
}

.socials {
  height: 3.5rem;
  width: 3.5rem;
  margin-left: 2.5rem;
}

.socials:hover {
  background-color: orangered;
  border-radius: 80%;
}

.pie {
  background-color: orange;
  height: 1rem;
}/*# sourceMappingURL=styles.css.map */